{
  "name": "CoreGenie",
  "short_name": "CoreGenie",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "icons": [
    {
      "src": "/coregenie-mark.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ]
}
